<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img
            src="img/logo.svg"
            width="154"
            height="64"
            alt="Логотип магазина GllacyShop"
          />
        </a>
        <ul>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О компании</a></li>
        </ul>
        <a href="#">
          Поиск
        </a>
        <a href="#">
          Вход
        </a>
        <a href="#">
          2 товара
        </a>
        <form action="https://echo.htmlacademy.ru" method="GET">
          <button type="button">X</button>
          <p>Пломбир с апельсиновым джемом 1,5кгх200 руб. 300 руб.</p>
          <button type="button">X</button>
          <p>
            Клубничный пломбир с присыпкой из белого шоколада 1,5кгх300 руб. 450
            руб.
          </p>
          <p>Итого: 750 руб.</p>
          <button type="submit">Оформить заказ</button>
        </form>
      </nav>
    </header>

    <main>
      <h1>Сливочное мороженое</h1>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="catalog.html">Сливочное</a></li>
      </ul>

      <section>
        <p>Сортировка:</p>
        <p>Цена: 100₽ - 500₽</p>
        <p>Жирность</p>
        <p>Наполнители</p>
        <button type="button">Применить</button>

        <h2>Список мороженого</h2>
        <ul>
          <li>
            <img
              src="img/catalog/icecream_photo1.jpg"
              width="267"
              height="267"
              alt="Сливочное с апельсиновым джемом и цитрусовой стружкой"
            />
            <p>310 ₽/<span>кг</span></p>
            <a href="#"
              ><h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3></a
            >
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo2.jpg"
              width="267"
              height="267"
              alt="Сливочно-кофейное с кусочками шоколада"
            />
            <p>380 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочно-кофейное с кусочками шоколада</h3></a>
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo3.jpg"
              width="267"
              height="267"
              alt="Сливочно-клубничное с присыпкой из белого шоколада"
            />
            <p>355 ₽/<span>кг</span></p>
            <a href="#"
              ><h3>Сливочно-клубничное с присыпкой из белого шоколада</h3></a
            >
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo4.jpg"
              width="267"
              height="267"
              alt="Сливочное крем-брюле с карамельной подливкой"
            />
            <p>415 ₽/<span>кг</span></p>
            <a href="#"
              ><h3>Сливочное крем-брюле с карамельной подливкой</h3></a
            >
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo5.jpg"
              width="267"
              height="267"
              alt="Сливочное с брусничным джемом"
            />
            <p>325 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочное с брусничным джемом</h3></a>
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo6.jpg"
              width="267"
              height="267"
              alt="Сливочно-черничное с цельными ягодами черники"
            />
            <p>410 ₽/<span>кг</span></p>
            <a href="#"
              ><h3>Сливочно-черничное с цельными ягодами черники</h3></a
            >
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo7.jpg"
              width="267"
              height="267"
              alt="Сливочно-лимонное с карамельной присыпкой"
            />
            <p>315 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочно-лимонное с карамельной присыпкой</h3></a>
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo8.jpg"
              width="267"
              height="267"
              alt="Сливочное с шоколадной стружкой"
            />
            <p>320 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочное с шоколадной стружкой</h3></a>
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo9.jpg"
              width="267"
              height="267"
              alt="Сливочно-ванильное с кусочками шоколада"
            />
            <p>440 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочно-ванильное с кусочками шоколада</h3></a>
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo10.jpg"
              width="267"
              height="267"
              alt="Сливочное с ментоловым сиропом"
            />
            <p>435 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочное с ментоловым сиропом</h3></a>
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo11.jpg"
              width="267"
              height="267"
              alt="Сливочное с кусочками черного шоколада"
            />
            <p>355 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочное с кусочками черного шоколада</h3></a>
          </li>
          <li>
            <img
              src="img/catalog/icecream_photo12.jpg"
              width="267"
              height="267"
              alt="Сливочное с мятным сиропом"
            />
            <p>420 ₽/<span>кг</span></p>
            <a href="#"><h3>Сливочное с мятным сиропом</h3></a>
          </li>
        </ul>

        <ul>
          <li>1</li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li>
          <a href="#">
            <img src="img/facebook.svg" width="32" height="32" alt="Facebook"
          /></a>
        </li>
        <li>
          <a href="#">
            <img src="img/vkontakte.svg" width="32" height="32" alt="Vkontakte"
          /></a>
        </li>
        <li>
          <a href="#">
            <img src="img/instagram.svg" width="32" height="32" alt="Instagram"
          /></a>
        </li>
        <li>
          <a href="#">
            <img src="img/twitter.svg" width="32" height="32" alt="Twitter"
          /></a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="#">Для поставщиков</a>
        </li>
        <li><a href="#">О производстве</a></li>
        <li><a href="#">Наши документы</a></li>
        <li><a href="#">Экологические стандарты</a></li>
      </ul>

      <section>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img
            src="img/made_in_html_academy.svg"
            width="190"
            height="60"
            alt="Логотип HTML Academy"
        /></a>
      </section>
    </footer>
  </body>
</html>
